<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="jpg" href="/Portfolio-2/SquareProfilePic.jpg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>David Velasquez</title>
    <script type="module" crossorigin src="/Portfolio-2/assets/index-BqjSEOE1.js"></script>
    <link rel="stylesheet" crossorigin href="/Portfolio-2/assets/index-D9mPYOGh.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html> 